# CS4540taApp

./: PS4-TAApplication.csproj  PS4-TAApplication.sln  Program.cs  README.txt  Startup.cs  appsettings.Development.json  appsettings.Production.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: SeedUsersRolesDB.cs  TAUser.cs  TAUsersRolesDB.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Controllers/: ApplicationsController.cs  AvailabilityController.cs  ChartController.cs  CoursesController.cs  HomeController.cs
Data/: AvailInit.cs  Avail_DB.cs  ChartInit.cs  CourseEnrollContext.cs  Course_DB.cs  Course_DB_init.cs  TA_DB.cs  TA_DB_Initializer.cs
Migrations/: 20211010220318_CreateIdentitySchema.Designer.cs  20211010220318_CreateIdentitySchema.cs  TAUsersRolesDBModelSnapshot.cs
Models/: Applications.cs  Availability.cs  Course.cs  CourseEnrollment.cs  Enrollment.cs  ErrorViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Applications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
Views/Availability/: Avail.cshtml
Views/Chart/: Charts.cshtml  PieChart.cshtml
Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Admin.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: AvailabilityTracker.js  Selection.js  ajax.js  main.js
(+11 files in other folders)
